{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=(localdb)\\mssqllocaldb;Database=authJwtdb;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidIssuer": "cnjfie",
    "ValidAudience": "cujiehfucif",
    "Secret": "nvjifhruygovsjbvriywgvyufbcklsuvhuhgrygvyodshv"
  }
}
